{
  "name": "davide-gozzi-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "og": "node scripts/og.mjs"
  },
  "dependencies": {
    "animejs": "4.5.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "wawoff2": "^2.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
